
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eGFnb3pzc2V0b3R3bHFvaGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTcwMTksImV4cCI6MjA2NTA5MzAxOX0.5QJ2r5YfuoCuwskWDIQ5D83ZnxdO3IRqFDNzU6uRlIY
VITE_SUPABASE_URL=https://gzxagozssetotwlqohhb.supabase.co

VITE_GEMINI_API_KEY=AIzaSyDgzgvj-HARYBLmVEQJrE4dSh4HimbvozA

VITE_REVENUECAT_PUBLIC_KEY=strp_yzQwnVUFwCbcWrbfBOvRnRSxDfm
